# smartcampus-api-final

./: README.md
smartcampus-final/: README.md  pom.xml
smartcampus-final/src/main/java/com/smartcampus/: DataStore.java  SmartCampusApplication.java
smartcampus-final/src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  WebApplicationExceptionMapper.java
smartcampus-final/src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
smartcampus-final/src/main/java/com/smartcampus/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
smartcampus-final/src/main/java/com/smartcampus/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smartcampus-final/src/main/webapp/WEB-INF/: web.xml
